.amplify/artifacts/cdk.out/asset.f7f92a8699b5809e8b17412657908a1471c7c9d8cb5ea623d503b61be1ccb1f1.graphql

type GenerationHistory @aws_iam @aws_api_key {
  prompt: String!
  result: String!
  userId: String
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelGenerationHistoryConnection @aws_api_key @aws_iam {
  items: [GenerationHistory]!
  nextToken: String
}

input ModelGenerationHistoryFilterInput {
  prompt: ModelStringInput
  result: ModelStringInput
  userId: ModelStringInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelGenerationHistoryFilterInput]
  or: [ModelGenerationHistoryFilterInput]
  not: ModelGenerationHistoryFilterInput
}

type Query {
  getGenerationHistory(id: ID!): GenerationHistory @aws_api_key @aws_iam
  listGenerationHistories(filter: ModelGenerationHistoryFilterInput, limit: Int, nextToken: String): ModelGenerationHistoryConnection @aws_api_key @aws_iam
}

input ModelGenerationHistoryConditionInput {
  prompt: ModelStringInput
  result: ModelStringInput
  userId: ModelStringInput
  and: [ModelGenerationHistoryConditionInput]
  or: [ModelGenerationHistoryConditionInput]
  not: ModelGenerationHistoryConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
}

input CreateGenerationHistoryInput {
  prompt: String!
  result: String!
  userId: String
  id: ID
}

input UpdateGenerationHistoryInput {
  prompt: String
  result: String
  userId: String
  id: ID!
}

input DeleteGenerationHistoryInput {
  id: ID!
}

type Mutation {
  createGenerationHistory(input: CreateGenerationHistoryInput!, condition: ModelGenerationHistoryConditionInput): GenerationHistory @aws_api_key @aws_iam
  updateGenerationHistory(input: UpdateGenerationHistoryInput!, condition: ModelGenerationHistoryConditionInput): GenerationHistory @aws_api_key @aws_iam
  deleteGenerationHistory(input: DeleteGenerationHistoryInput!, condition: ModelGenerationHistoryConditionInput): GenerationHistory @aws_api_key @aws_iam
}

input ModelSubscriptionGenerationHistoryFilterInput {
  prompt: ModelSubscriptionStringInput
  result: ModelSubscriptionStringInput
  userId: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionGenerationHistoryFilterInput]
  or: [ModelSubscriptionGenerationHistoryFilterInput]
}

type Subscription {
  onCreateGenerationHistory(filter: ModelSubscriptionGenerationHistoryFilterInput): GenerationHistory @aws_subscribe(mutations: ["createGenerationHistory"]) @aws_api_key @aws_iam
  onUpdateGenerationHistory(filter: ModelSubscriptionGenerationHistoryFilterInput): GenerationHistory @aws_subscribe(mutations: ["updateGenerationHistory"]) @aws_api_key @aws_iam
  onDeleteGenerationHistory(filter: ModelSubscriptionGenerationHistoryFilterInput): GenerationHistory @aws_subscribe(mutations: ["deleteGenerationHistory"]) @aws_api_key @aws_iam
}
